{
  "name": "nor-passport",
  "version": "1.0.0",
  "description": "PassportJS with NoPg setup",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node-lint src/ --config=lint.json",
    "jshint": "jshint src/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sendanor/nor-passport.git"
  },
  "keywords": [
    "passport",
    "nopg",
    "user"
  ],
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sendanor/nor-passport/issues"
  },
  "homepage": "https://github.com/sendanor/nor-passport",
  "dependencies": {
    "nor-array"      : "^1.0.0",
    "nor-debug"      : "^1.0.0",
    "nor-function"   : "^1.0.0",
    "nor-is"         : "^1.0.0",
    "nor-data"       : "^1.0.0",
    "nor-flags"      : "^1.0.0",
    "crypt3"         : "^1.0.0",
    "passport"       : "^0.3.2",
    "passport-local" : "^1.0.0",
    "q"              : "^1.0.1"
  },
  "devDependencies": {
    "lint"         : "^1.1.2",
    "jshint"       : "^2.9.2",
    "mocha"        : "^2.5.3"
  },
  "peerDependencies": {
    "nor-nopg"       : "^1.0.0"
  }
}
